<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ActivityTracker.Views.WeatherView">
   <children>
      <Pane layoutX="81.0" prefHeight="300.0" prefWidth="219.0" style="-fx-background-color: #474747;" />
      <StackPane prefHeight="300.0" prefWidth="82.0" style="-fx-background-color: #1D1D1D;">
         <children>
            <Button centerShape="false" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="75.0" prefWidth="80.0" style="-fx-background-color: #1D1D1D; -fx-border-color: WHITE;" text="Home" textFill="WHITE" StackPane.alignment="TOP_CENTER">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="45.0">
                     <image>
                        <Image url="@Views/images/home_notSelected.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="75.0" prefWidth="80.0" style="-fx-background-color: #1D1D1D; -fx-border-color: WHITE;" text="Profile" textFill="WHITE" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets bottom="75.0" />
               </StackPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="40.0">
                     <image>
                        <Image url="@Views/images/Profile_notSelected.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="75.0" prefWidth="80.0" style="-fx-background-color: #1D1D1D; -fx-border-color: white;" text="Weather" textFill="WHITE">
               <StackPane.margin>
                  <Insets top="75.0" />
               </StackPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="45.0">
                     <image>
                        <Image url="@Views/images/weather_selected.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="75.0" prefWidth="80.0" style="-fx-background-color: #1D1D1D; -fx-border-color: white;" text="Settings" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="40.0">
                     <image>
                        <Image url="@Views/images/settings_notSelected.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </StackPane>
      <GridPane layoutX="81.0" prefHeight="300.0" prefWidth="219.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints maxHeight="224.0" minHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.0" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane>
               <children>
                  <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="75.0" prefWidth="80.0" style="-fx-background-color: #1D1D1D;" text="Settings" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="40.0">
                           <image>
                              <Image url="@Views/images/Sun.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
